 
 
 
pgm_main_i(web,20,'MAIN',[ 15,'MAIN','Main','','','','' ]).
pgm_main_i(trn,5,'ASIGNATURA',[ 15,'ASIGNATURA','Asignatura','','','','' ]).
 
pgm_prop_i(web,19,'GX00G0','USE_ENCRYPTION','NO').
pgm_prop_i(web,17,'GX00F1','USE_ENCRYPTION','NO').
pgm_prop_i(web,16,'GX00E0','USE_ENCRYPTION','NO').
pgm_prop_i(web,12,'GX00A0','USE_ENCRYPTION','NO').
pgm_prop_i(web,10,'GX0050','USE_ENCRYPTION','NO').
pgm_prop_i(web,9,'GX0040','USE_ENCRYPTION','NO').
pgm_prop_i(web,8,'GX0060','USE_ENCRYPTION','NO').
pgm_prop_i(web,3,'PROMPTMASTERPAGE','WEB_COMP','Master').
pgm_prop_i(web,1,'APPMASTERPAGE','WEB_COMP','Master').
pgm_prop_i(web,2,'RECENTLINKS','WEB_COMP','Yes').
pgm_prop_i(web,2,'RECENTLINKS','URLAccess','No').
pgm_prop_i(web,14,'GX00C1','USE_ENCRYPTION','NO').
pgm_prop_i(web,15,'GX00D2','USE_ENCRYPTION','NO').
pgm_prop_i(web,13,'GX00B1','USE_ENCRYPTION','NO').
pgm_prop_i(web,11,'GX0081','USE_ENCRYPTION','NO').
pgm_prop_i(web,5,'GX0030','USE_ENCRYPTION','NO').
pgm_prop_i(web,4,'GX0010','USE_ENCRYPTION','NO').
 
 
model_wrkinfo_i([ '.Net Environment','CSharpModel' ]).
 
model_info_i([ 'Design','CSharpModel',1 ]).
 
datastore_i(1,'DS_LAST_CHANGE','').
datastore_i(1,'LOCK_RETRY','10').
datastore_i(1,'WAIT_RECORD','0').
datastore_i(1,'SQLSERVER_VERSION','9').
datastore_i(1,'COMMENT_ON','No').
datastore_i(1,'DFT_TMP_TBLSPACE','').
datastore_i(1,'DFT_IDX_TBLSPACE','').
datastore_i(1,'DFT_TBL_TBLSPACE','').
datastore_i(1,'DCL_REF_INT_DB','Yes').
datastore_i(1,'PRIMARY_KEY_TYPE','PK').
datastore_i(1,'CS_SCHEMA','').
datastore_i(1,'SORT_ATTRIBUTES','Yes').
datastore_i(1,'JRN400','QSQJRN').
datastore_i(1,'CREATE_SAVF','Yes').
datastore_i(1,'PGMLIB','').
datastore_i(1,'DTALIB','').
datastore_i(1,'CC_USER_PASS','').
datastore_i(1,'CC_USER_ID','').
datastore_i(1,'CC_SERVER','').
datastore_i(1,'CC_DBNAME','').
datastore_i(1,'RecycleRWMin','30').
datastore_i(1,'RecycleRWType','1').
datastore_i(1,'RecycleRW','-1').
datastore_i(1,'POOL_STARTUP','No').
datastore_i(1,'POOLSIZE_RW','10').
datastore_i(1,'UnlimitedRWPool','-1').
datastore_i(1,'PoolRWEnabled','-1').
datastore_i(1,'CS_RPCPGML','').
datastore_i(1,'JDBC_DATASOURCE','').
datastore_i(1,'USE_JDBC_DATASOURCE','0').
datastore_i(1,'DS_DBMS_ADDINFO','').
datastore_i(1,'USER_PASSWORD','').
datastore_i(1,'USER_ID','').
datastore_i(1,'TRUSTED_CONNECTION','Yes').
datastore_i(1,'CS_CONNECT','First').
datastore_i(1,'DBMS_PORT','').
datastore_i(1,'CS_SERVER','LAP_CSP').
datastore_i(1,'CS_DBNAME','Carga').
datastore_i(1,'CS_FLEDSNAME','').
datastore_i(1,'CS_DRVNAME','sql server').
datastore_i(1,'CS_DSNAME','').
datastore_i(1,'DB_URL','').
datastore_i(1,'JDBC_CUSTOM_URL','0').
datastore_i(1,'JDBC_CUSTOM_DRIVER','').
datastore_i(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver').
datastore_i(1,'CONNECT_METHOD','OPSYS').
datastore_i(1,'ACCESS_TECHNO','ADONET').
datastore_i(1,'MAIN_DS','-1').
datastore_i(1,'REORG_GEN','8').
datastore_i(1,'HelpKeyword','20').
datastore_i(1,'DBMS',12).
datastore_i(1,'NAME','Default').
 
 
 
 
culture_id_i(spa).
 
lng_i(1,[ 'Spanish','Spanish',spa ]).
 
lng_prop_i(1,'ISOLangCode','ES',v).
lng_prop_i(1,'ISOCountryCode','ES',v).
lng_prop_i(1,'Codepage','1252',v).
lng_prop_i(1,'LanguageLocalization','',d).
lng_prop_i(1,'LangDateFormat','SPA',v).
lng_prop_i(1,'LangTimeFormat','24',v).
lng_prop_i(1,'LangDecimalPoint',',',v).
 
ver_stamp('20141203.105538').
 
