spec_i([ mnproc,1,'DPDolphin Menu Data','DPDolphinMenuData',0,spa,'10_1_7-53786' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','')).
rule_i(0,datastore(1,'CC_DBNAME','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','')).
rule_i(0,datastore(1,'USER_ID','')).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','LAP_CSP')).
rule_i(0,datastore(1,'CS_DBNAME','Carga')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('Folder',o(8,'DolphinStyleMenu'))).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('OutputCollection','0')).
rule_i(0,prop('OutputSDT',o(26,'MenuData'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('Theme',o(25,'Modern'))).
rule_i(0,prop(idISWEBSERVICE,'0')).
rule_i(0,prop('ObjDesc','DPDolphin Menu Data')).
rule_i(0,prop('ObjName','DPDolphinMenuData')).
rule_i(0,rule([ a(22,[ 'Rfr','"Renovar"','5' ]) ],[],[],[])).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Gxm2rootcol' ],[])).
rule_i(0,parmio([ [ 'Gxm2rootcol',out ] ])).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
 
 
 
 
 
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',8 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',7 ]).
attri_i('Gxm1menudata',[ 'Gxm1menudata',o('MenuData.MenuDataItem'),0,0,'',0,'Gxm1menudata','',6 ]).
attri_i('Gxm2rootcol',[ 'Gxm2rootcol',o(objectcollection('MenuData.MenuDataItem')),0,0,'',0,'Gxm2rootcol','',5 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
 
b_line_i(4,1,1,cmd,4,[ t('',107,4,0),t('Gxm1menudata',23,4,0),t(=,10,4,0),t([ 'MenuData.MenuDataItem',[ t('(',0,4,0),t(')',4,4,0) ],n ],46,4,0) ]).
b_line_i([ 4,1 ],1,1,cmd,4,[ t('',107,4,0),t([ t('Gxm2rootcol',23,4,0),t('add(',1,4,0) ],31,4,0),t('Gxm1menudata',23,4,0),t(')',4,4,0) ]).
b_line_i(6,1,1,cmd,6,[ t('',107,6,0),t([ t('Gxm1menudata',23,6,0),t('Menuid',3,6,0) ],29,6,0),t(=,10,6,0),t('1',3,6,0) ]).
b_line_i(7,1,1,cmd,6,[ t('',107,6,0),t([ t('Gxm1menudata',23,6,0),t('Menutitle',3,6,0) ],29,6,0),t(=,10,6,0),t('"INICIO"',3,6,0) ]).
b_line_i(8,1,1,cmd,6,[ t('',107,6,0),t([ t('Gxm1menudata',23,6,0),t('Menudescription',3,6,0) ],29,6,0),t(=,10,6,0),t('"INICIO - VISTA PRINCIPAL"',3,6,0) ]).
b_line_i(9,1,1,cmd,6,[ t('',107,6,0),t([ t('Gxm1menudata',23,6,0),t('Menuurl',3,6,0) ],29,6,0),t(=,10,6,0),t('link(',1,6,0),t('"main.aspx"',3,6,0),t(')',4,6,0) ]).
b_line_i(11,1,1,cmd,6,[ t('',107,6,0),t('Gxm1menudata',23,6,0),t(=,10,6,0),t([ 'MenuData.MenuDataItem',[ t('(',0,11,0),t(')',4,11,0) ],n ],46,6,0) ]).
b_line_i([ 11,1 ],1,1,cmd,6,[ t('',107,6,0),t([ t('Gxm2rootcol',23,11,0),t('add(',1,11,0) ],31,11,0),t('Gxm1menudata',23,6,0),t(')',4,6,0) ]).
b_line_i(13,1,1,cmd,8,[ t('',107,8,0),t([ t('Gxm1menudata',23,8,0),t('Menuid',3,8,0) ],29,8,0),t(=,10,8,0),t('2',3,8,0) ]).
b_line_i(14,1,1,cmd,8,[ t('',107,8,0),t([ t('Gxm1menudata',23,8,0),t('Menutitle',3,8,0) ],29,8,0),t(=,10,8,0),t('"CATEGORIA"',3,8,0) ]).
b_line_i(15,1,1,cmd,8,[ t('',107,8,0),t([ t('Gxm1menudata',23,8,0),t('Menudescription',3,8,0) ],29,8,0),t(=,10,8,0),t('"CATEGORIA DEL DOCENTE "',3,8,0) ]).
b_line_i(16,1,1,cmd,8,[ t('',107,8,0),t([ t('Gxm1menudata',23,8,0),t('Menuurl',3,8,0) ],29,8,0),t(=,10,8,0),t('link(',1,8,0),t('"categoria.aspx"',3,8,0),t(')',4,8,0) ]).
b_line_i(18,1,1,cmd,8,[ t('',107,8,0),t('Gxm1menudata',23,8,0),t(=,10,8,0),t([ 'MenuData.MenuDataItem',[ t('(',0,18,0),t(')',4,18,0) ],n ],46,8,0) ]).
b_line_i([ 18,1 ],1,1,cmd,8,[ t('',107,8,0),t([ t('Gxm2rootcol',23,18,0),t('add(',1,18,0) ],31,18,0),t('Gxm1menudata',23,8,0),t(')',4,8,0) ]).
b_line_i(20,1,1,cmd,10,[ t('',107,10,0),t([ t('Gxm1menudata',23,10,0),t('Menuid',3,10,0) ],29,10,0),t(=,10,10,0),t('3',3,10,0) ]).
b_line_i(21,1,1,cmd,10,[ t('',107,10,0),t([ t('Gxm1menudata',23,10,0),t('Menutitle',3,10,0) ],29,10,0),t(=,10,10,0),t('"ESCUELA"',3,10,0) ]).
b_line_i(22,1,1,cmd,10,[ t('',107,10,0),t([ t('Gxm1menudata',23,10,0),t('Menudescription',3,10,0) ],29,10,0),t(=,10,10,0),t('"ESCUELA PROFESIONAL DE LA UNSA"',3,10,0) ]).
b_line_i(23,1,1,cmd,10,[ t('',107,10,0),t([ t('Gxm1menudata',23,10,0),t('Menuurl',3,10,0) ],29,10,0),t(=,10,10,0),t('link(',1,10,0),t('"escuela.aspx"',3,10,0),t(')',4,10,0) ]).
b_line_i(25,1,1,cmd,10,[ t('',107,10,0),t('Gxm1menudata',23,10,0),t(=,10,10,0),t([ 'MenuData.MenuDataItem',[ t('(',0,25,0),t(')',4,25,0) ],n ],46,10,0) ]).
b_line_i([ 25,1 ],1,1,cmd,10,[ t('',107,10,0),t([ t('Gxm2rootcol',23,25,0),t('add(',1,25,0) ],31,25,0),t('Gxm1menudata',23,10,0),t(')',4,10,0) ]).
b_line_i(27,1,1,cmd,12,[ t('',107,12,0),t([ t('Gxm1menudata',23,12,0),t('Menuid',3,12,0) ],29,12,0),t(=,10,12,0),t('4',3,12,0) ]).
b_line_i(28,1,1,cmd,12,[ t('',107,12,0),t([ t('Gxm1menudata',23,12,0),t('Menutitle',3,12,0) ],29,12,0),t(=,10,12,0),t('"ASIGNATURA"',3,12,0) ]).
b_line_i(29,1,1,cmd,12,[ t('',107,12,0),t([ t('Gxm1menudata',23,12,0),t('Menudescription',3,12,0) ],29,12,0),t(=,10,12,0),t('"ASIGNATURA DICTADA"',3,12,0) ]).
b_line_i(30,1,1,cmd,12,[ t('',107,12,0),t([ t('Gxm1menudata',23,12,0),t('Menuurl',3,12,0) ],29,12,0),t(=,10,12,0),t('link(',1,12,0),t('"asignatura.aspx"',3,12,0),t(')',4,12,0) ]).
b_line_i(32,1,1,cmd,12,[ t('',107,12,0),t('Gxm1menudata',23,12,0),t(=,10,12,0),t([ 'MenuData.MenuDataItem',[ t('(',0,32,0),t(')',4,32,0) ],n ],46,12,0) ]).
b_line_i([ 32,1 ],1,1,cmd,12,[ t('',107,12,0),t([ t('Gxm2rootcol',23,32,0),t('add(',1,32,0) ],31,32,0),t('Gxm1menudata',23,12,0),t(')',4,12,0) ]).
b_line_i(34,1,1,cmd,14,[ t('',107,14,0),t([ t('Gxm1menudata',23,14,0),t('Menuid',3,14,0) ],29,14,0),t(=,10,14,0),t('5',3,14,0) ]).
b_line_i(35,1,1,cmd,14,[ t('',107,14,0),t([ t('Gxm1menudata',23,14,0),t('Menutitle',3,14,0) ],29,14,0),t(=,10,14,0),t('"DOCENTE"',3,14,0) ]).
b_line_i(36,1,1,cmd,14,[ t('',107,14,0),t([ t('Gxm1menudata',23,14,0),t('Menudescription',3,14,0) ],29,14,0),t(=,10,14,0),t('"CONFIGURACION DE LOS DOCENTES"',3,14,0) ]).
b_line_i(37,1,1,cmd,14,[ t('',107,14,0),t([ t('Gxm1menudata',23,14,0),t('Menuurl',3,14,0) ],29,14,0),t(=,10,14,0),t('link(',1,14,0),t('"docente.aspx"',3,14,0),t(')',4,14,0) ]).
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
struct_dt_i([ 26,3,0 ],name,'MenuData').
struct_dt_i([ 26,3,0 ],namespace,'Carga').
struct_dt_i([ 26,3,0 ],'ObjName','MenuData').
struct_dt_i([ 26,3,0 ],'ObjDesc','Menu Data').
struct_dt_i([ 26,3,0 ],'ExternalName','MenuData').
struct_dt_i([ 26,3,0 ],'ExternalNamespace','Carga').
struct_dt_i([ 26,3,0 ],collection,'True').
struct_dt_i([ 26,3,0 ],datatype,[ 26,3,3 ]).
struct_dt_i([ 26,3,3 ],name,'MenuDataItem').
struct_dt_i([ 26,3,3 ],namespace,'Carga.MenuData').
struct_dt_i([ 26,3,0 ],camelname,'Menudata').
struct_dt_i([ 26,3,3 ],camelname,'Menudataitem').
struct_dt_i([ 26,3,0 ],fullname,'MenuData').
struct_dt_i([ 26,3,3 ],fullname,'MenuData.MenuDataItem').
 
struct_dt_elem_i([ 26,3,3 ],1,name,'Menuid').
struct_dt_elem_i([ 26,3,3 ],1,camelname,'MenuId').
struct_dt_elem_i([ 26,3,3 ],1,length,4).
struct_dt_elem_i([ 26,3,3 ],1,decimals,0).
struct_dt_elem_i([ 26,3,3 ],1,sign,0).
struct_dt_elem_i([ 26,3,3 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,3,3 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 26,3,3 ],1,collection,'False').
struct_dt_elem_i([ 26,3,3 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,3,3 ],1,'XmlName','').
struct_dt_elem_i([ 26,3,3 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,3,3 ],1,soaptype,'').
struct_dt_elem_i([ 26,3,3 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,3 ],2,name,'Menutitle').
struct_dt_elem_i([ 26,3,3 ],2,camelname,'MenuTitle').
struct_dt_elem_i([ 26,3,3 ],2,length,20).
struct_dt_elem_i([ 26,3,3 ],2,decimals,0).
struct_dt_elem_i([ 26,3,3 ],2,type,[ 5,20,0 ]).
struct_dt_elem_i([ 26,3,3 ],2,pic,'').
struct_dt_elem_i([ 26,3,3 ],2,collection,'False').
struct_dt_elem_i([ 26,3,3 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,3,3 ],2,'XmlName','').
struct_dt_elem_i([ 26,3,3 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,3,3 ],2,soaptype,'').
struct_dt_elem_i([ 26,3,3 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,3 ],3,name,'Menudescription').
struct_dt_elem_i([ 26,3,3 ],3,camelname,'MenuDescription').
struct_dt_elem_i([ 26,3,3 ],3,length,40).
struct_dt_elem_i([ 26,3,3 ],3,decimals,0).
struct_dt_elem_i([ 26,3,3 ],3,type,[ 5,40,0 ]).
struct_dt_elem_i([ 26,3,3 ],3,pic,'').
struct_dt_elem_i([ 26,3,3 ],3,collection,'False').
struct_dt_elem_i([ 26,3,3 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,3,3 ],3,'XmlName','').
struct_dt_elem_i([ 26,3,3 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,3,3 ],3,soaptype,'').
struct_dt_elem_i([ 26,3,3 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,3,3 ],4,name,'Menuurl').
struct_dt_elem_i([ 26,3,3 ],4,camelname,'MenuURL').
struct_dt_elem_i([ 26,3,3 ],4,length,100).
struct_dt_elem_i([ 26,3,3 ],4,decimals,0).
struct_dt_elem_i([ 26,3,3 ],4,type,[ 13,100,0 ]).
struct_dt_elem_i([ 26,3,3 ],4,pic,'').
struct_dt_elem_i([ 26,3,3 ],4,collection,'False').
struct_dt_elem_i([ 26,3,3 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,3,3 ],4,'XmlName','').
struct_dt_elem_i([ 26,3,3 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,3,3 ],4,soaptype,'').
struct_dt_elem_i([ 26,3,3 ],4,'XmlInclude',idXmlIncludeAlways).
 
 
 
 
 
 
 
 
 
 
 
 
