spec_i([ web,10,'Selection List Escuela','Gx0050',0,spa,'10_1_7-53786' ]).
 
struct_i(2,1,[],[]).
 
level_i(2,[ 5,[ [ 5,many ] ],[],[],[ [ [ 5 ],[ 33,32,12,11 ] ] ],[ [ [ 5 ],[] ] ],[ 11 ],'IESCUELA',[],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [ c([ t(12,2),t('.LIKE.',10),t('Cescuelanombre',23) ],[ 12 ]),c([ t(32,2),t('.LIKE.',10),t('Cfacultad',23) ],[ 32 ]),c([ t(33,2),t('.LIKE.',10),t('Cobservaciones',23) ],[ 33 ]) ] ]).
 
 
 
 
ta_i(2,[ [ [ 5,33 ],[ 5,32 ],[ 5,12 ],[ 5,11 ] ] ]).
 
las_i(2,[ [ 'Pescuelaid','Cescuelaid','Cescuelanombre','Cfacultad','Cobservaciones',33,32,12,11 ] ]).
 
lac_i(2,[ [ 'Cescuelaid','Cescuelanombre','Cfacultad','Cobservaciones' ] ]).
 
 
lits_i('Escuela Id',5,10).
lits_i('Escuela Nombre',5,10).
lits_i('Facultad',5,10).
lits_i('Observaciones',5,10).
 
cls_i([ 0,0 ],[ 5,110 ]).
 
pos_i('Cescuelaid',[ 0,0,0 ]).
pos_i('Cescuelanombre',[ 0,0,0 ]).
pos_i('Cfacultad',[ 0,0,0 ]).
pos_i('Cobservaciones',[ 0,0,0 ]).
pos_i('Linkselection',[ 1,2,0 ]).
pos_i(11,[ 1,2,5 ]).
pos_i(12,[ 1,2,10 ]).
pos_i(32,[ 1,2,71 ]).
 
repeat_i(2,[ 1,2,[ 'Linkselection',11,12,32 ],[] ]).
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','9')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'CC_USER_PASS','')).
rule_i(0,datastore(1,'CC_USER_ID','')).
rule_i(0,datastore(1,'CC_SERVER','')).
rule_i(0,datastore(1,'CC_DBNAME','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','')).
rule_i(0,datastore(1,'USER_ID','')).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','LAP_CSP')).
rule_i(0,datastore(1,'CS_DBNAME','Carga')).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','net.sourceforge.jtds.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('AjaxRequestsSecurity','High')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('HTTP_PROTOCOL','UMPV')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('PMPTAssocTable',o(7,'Escuela'))).
rule_i(0,prop('IsUserPrompt','0')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','-1')).
rule_i(0,prop('MasterPage',o(13,'PromptMasterPage'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(25,'Modern'))).
rule_i(0,prop('Folder',o(8,'Objects'))).
rule_i(0,prop('ObjDesc','Selection List Escuela')).
rule_i(0,prop('ObjName','Gx0050')).
rule_i(0,maingen(15)).
rule_i(0,parm([ 'Pescuelaid' ],[])).
rule_i(0,parmio([ [ 'Pescuelaid',out ] ])).
rule_i(0,order([ 11 ])).
 
a_i(1,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(2,2,t,5,[],[ [],'IESCUELA',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Err').
v_i(t,i,2,[]).
v_i(t,o,2,33).
v_i(t,o,2,32).
v_i(t,o,2,12).
v_i(t,o,2,11).
 
 
 
 
 
attri_i(33,[ 'Observaciones',svchar,100,0,'',0,'Observaciones','',0 ]).
attri_i(32,[ 'Facultad',svchar,40,0,'',0,'Facultad','',0 ]).
attri_i(12,[ 'EscuelaNombre',svchar,60,0,'',0,'Escuela Nombre','',0 ]).
attri_i(11,[ 'EscuelaId',int,4,0,'ZZZ9',0,'Escuela Id','',0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',12 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',11 ]).
attri_i('Pescuelaid',[ pEscuelaId,int,4,0,'ZZZ9',0,'Escuela Id','',8 ]).
attri_i('Cobservaciones',[ cObservaciones,svchar,100,0,'',0,'Observaciones','',10 ]).
attri_i('Cfacultad',[ cFacultad,svchar,40,0,'',0,'Facultad','',9 ]).
attri_i('Cescuelanombre',[ cEscuelaNombre,svchar,60,0,'',0,'Escuela Nombre','',7 ]).
attri_i('Cescuelaid',[ cEscuelaId,int,4,0,'ZZZ9',0,'Escuela Id','',6 ]).
attri_i('Linkselection',[ 'LinkSelection',bits,4,0,'',0,'Link Selection','',5 ]).
 
table_i(5,[ 'Escuela',[ 11,12,32,33 ],'Escuela','Escuela' ]).
 
index_i(5,[ 'IESCUELA',u,[ 11 ],'IEscuela' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
start_i(2,0,0,[ [ [ 11,23,'Cescuelaid',>= ] ],many ]).
 
 
 
 
 
 
 
 
 
 
break_i(2,nvg,1,[ 11 ],[ [ 11,12,32 ],[],[] ]).
 
b_group_i(2,1,lit,0,1,2).
b_group_i(2,2,lit,0,3,6).
b_group_i(2,3,lit,0,7,10).
b_group_i(2,4,lit,0,11,0).
 
b_line_i(2,2,1,cmd,2,[ t('',146,2,0),t('Start',3,2,7) ]).
b_line_i(3,2,2,cmd,2,[ t('',107,2,0),t([ t('Form',3,2,0),t('Caption',3,2,0) ],29,2,0),t(=,10,2,0),t('format(',1,2,0),t('"Lista de Selección %1"',3,2,0),t(',',7,2,0),t('"Escuela"',3,2,0),t(')',4,2,0) ]).
b_line_i(4,2,2,cmd,2,[ t('',147,2,0) ]).
b_line_i(6,2,2,cmd,2,[ t('',146,2,0),t('Load',3,6,7) ]).
b_line_i(7,2,3,cmd,2,[ t('',107,2,0),t([ t('Linkselection',23,7,2),t('fromimage(',1,7,17) ],31,7,2),t(i(98,'3914535b-0c03-44c5-9538-906a99cdd2bc'),69,2,28),t(')',4,2,37) ]).
b_line_i(8,2,3,cmd,2,[ t('',155,2,0) ]).
b_line_i(8,2,3,cmd,2,[ t('',147,2,0) ]).
b_line_i(10,2,3,cmd,2,[ t('',146,2,0),t('Enter',3,10,7) ]).
b_line_i(11,2,4,cmd,2,[ t('',107,2,0),t('Pescuelaid',23,2,0),t(=,10,2,0),t(11,2,2,0) ]).
b_line_i(12,2,4,cmd,2,[ t('',118,2,0) ]).
b_line_i(13,2,4,cmd,2,[ t('',147,2,0) ]).
 
sf_break_i(36,2).
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,table(2)).
 
html_sub_i(2,0,html_i(0,html('<tbody>'))).
html_sub_i(2,3,html_i(1,row(3))).
html_sub_i(3,4,html_i(0,cell(4))).
html_sub_i(4,5,html_i(0,comp(errview))).
html_sub_i(2,6,html_i(2,row(6))).
html_sub_i(6,7,html_i(0,cell(7))).
html_sub_i(7,8,html_i(0,group(8))).
html_sub_i(8,9,html_i(0,table(9))).
html_sub_i(9,0,html_i(0,html('<tbody>'))).
html_sub_i(9,10,html_i(1,row(10))).
html_sub_i(10,11,html_i(0,cell(11))).
html_sub_i(11,12,html_i(0,t('Escuela Id',3))).
html_sub_i(10,13,html_i(1,cell(13))).
html_sub_i(13,14,html_i(0,t('Cescuelaid',23))).
html_sub_i(9,15,html_i(2,row(15))).
html_sub_i(15,16,html_i(0,cell(16))).
html_sub_i(16,17,html_i(0,t('Escuela Nombre',3))).
html_sub_i(15,18,html_i(1,cell(18))).
html_sub_i(18,19,html_i(0,t('Cescuelanombre',23))).
html_sub_i(9,20,html_i(3,row(20))).
html_sub_i(20,21,html_i(0,cell(21))).
html_sub_i(21,22,html_i(0,t('Facultad',3))).
html_sub_i(20,23,html_i(1,cell(23))).
html_sub_i(23,24,html_i(0,t('Cfacultad',23))).
html_sub_i(9,25,html_i(4,row(25))).
html_sub_i(25,26,html_i(0,cell(26))).
html_sub_i(26,27,html_i(0,t('Observaciones',3))).
html_sub_i(25,28,html_i(1,cell(28))).
html_sub_i(28,29,html_i(0,t('Cobservaciones',23))).
html_sub_i(9,0,html_i(5,html('</tbody>'))).
html_sub_i(2,30,html_i(3,row(30))).
html_sub_i(30,31,html_i(0,cell(31))).
html_sub_i(31,32,html_i(0,group(32))).
html_sub_i(32,33,html_i(0,table(33))).
html_sub_i(33,0,html_i(0,html('<tbody>'))).
html_sub_i(33,34,html_i(1,row(34))).
html_sub_i(34,35,html_i(0,cell(35))).
html_sub_i(35,36,html_i(0,s(36))).
html_sub_i(33,41,html_i(2,row(41))).
html_sub_i(41,42,html_i(0,cell(42))).
html_sub_i(42,43,html_i(0,table(43))).
html_sub_i(43,0,html_i(0,html('<tbody>'))).
html_sub_i(43,44,html_i(1,row(44))).
html_sub_i(44,45,html_i(0,cell(45))).
html_sub_i(45,46,html_i(0,button('Cancel'))).
html_sub_i(43,0,html_i(2,html('</tbody>'))).
html_sub_i(33,0,html_i(3,html('</tbody>'))).
html_sub_i(2,0,html_i(4,html('</tbody>'))).
 
html_tags_i(1,'Class','Form').
 
html_comp_i(5,'Backcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Id','Table1',v,[ str ]).
html_comp_i(2,'Class','Table',v,[ str ]).
html_comp_i(2,'Title','',d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Backgroundgx','',d,[ str ]).
html_comp_i(2,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Border','0',d,[ str ]).
html_comp_i(2,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Cellpadding','1',d,[ str ]).
html_comp_i(2,'Cellspacing','2',d,[ str ]).
html_comp_i(2,'Height',measure(0,px),d,[ measure ]).
html_comp_i(2,'Width',measure(0,px),d,[ measure ]).
html_comp_i(2,'Rules',none,d,[ str ]).
html_comp_i(4,'Align',center,v,[ str ]).
html_comp_i(5,'Controlname','Ctlerror',v,[ str ]).
html_comp_i(5,'Class','ErrorViewer',d,[ str ]).
html_comp_i(5,'Displaymode',1,d,[ num ]).
html_comp_i(5,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(5,'Font',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(5,'Fill',-1,d,[ bool ]).
html_comp_i(8,'Class','FieldSet',v,[ str ]).
html_comp_i(8,'Caption','Filters',d,[ str ]).
html_comp_i(8,'Id','Group1',v,[ str ]).
html_comp_i(8,'Height',measure(0,px),d,[ measure ]).
html_comp_i(8,'Width',measure(0,px),d,[ measure ]).
html_comp_i(9,'Id','Table2',v,[ str ]).
html_comp_i(9,'Class','Table',v,[ str ]).
html_comp_i(9,'Title','',d,[ str ]).
html_comp_i(9,'Align',left,d,[ str ]).
html_comp_i(9,'Backgroundgx','',d,[ str ]).
html_comp_i(9,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(9,'Border','0',d,[ str ]).
html_comp_i(9,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(9,'Cellpadding','1',d,[ str ]).
html_comp_i(9,'Cellspacing','2',d,[ str ]).
html_comp_i(9,'Height',measure(0,px),d,[ measure ]).
html_comp_i(9,'Width',measure(0,px),d,[ measure ]).
html_comp_i(9,'Rules',none,d,[ str ]).
html_comp_i(12,'Caption','Escuela Id',d,[ str ]).
html_comp_i(12,'Id','Textblockescuelaid',v,[ str ]).
html_comp_i(12,'Class','TextBlock',d,[ str ]).
html_comp_i(12,'Event','',d,[ str ]).
html_comp_i(12,'Returnonclick',0,d,[ bool ]).
html_comp_i(12,'Gxformat',0,d,[ num ]).
html_comp_i(12,'Title','',d,[ str ]).
html_comp_i(12,'Fill',-1,d,[ bool ]).
html_comp_i(12,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(12,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(12,'Font',font('Microsoft Sans Serif',9,[]),d,[ font ]).
html_comp_i(14,'Attid',-6,v,[ num ]).
html_comp_i(14,'Class','Attribute',d,[ str ]).
html_comp_i(14,'Controlname','&Cescuelaid',d,[ str ]).
html_comp_i(14,'Returnonclick',0,d,[ bool ]).
html_comp_i(14,'Controltype',2,d,[ num ]).
html_comp_i(14,'Inputtype',0,d,[ num ]).
html_comp_i(14,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(14,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(14,'Readonly',0,d,[ bool ]).
html_comp_i(14,'Autocomplete',-1,d,[ bool ]).
html_comp_i(14,'Ispassword',0,d,[ bool ]).
html_comp_i(14,'Autoresize',-1,d,[ bool ]).
html_comp_i(14,'Gxwidth',measure(4,chr),d,[ measure ]).
html_comp_i(14,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(14,'Ismultiline',0,d,[ bool ]).
html_comp_i(14,'Fill',-1,d,[ bool ]).
html_comp_i(14,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(14,'Forecolor',rgb(51,51,51),d,[ color ]).
html_comp_i(14,'Font',font('Microsoft Sans Serif',9,[]),d,[ font ]).
html_comp_i(14,'Horizontalalignment',right,d,[ str ]).
html_comp_i(14,'Gxformat',0,d,[ num ]).
html_comp_i(14,'Title','',d,[ str ]).
html_comp_i(17,'Caption','Escuela Nombre',d,[ str ]).
html_comp_i(17,'Id','Textblockescuelanombre',v,[ str ]).
html_comp_i(17,'Class','TextBlock',d,[ str ]).
html_comp_i(17,'Event','',d,[ str ]).
html_comp_i(17,'Returnonclick',0,d,[ bool ]).
html_comp_i(17,'Gxformat',0,d,[ num ]).
html_comp_i(17,'Title','',d,[ str ]).
html_comp_i(17,'Fill',-1,d,[ bool ]).
html_comp_i(17,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(17,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(17,'Font',font('Microsoft Sans Serif',9,[]),d,[ font ]).
html_comp_i(19,'Attid',-7,v,[ num ]).
html_comp_i(19,'Class','Attribute',d,[ str ]).
html_comp_i(19,'Controlname','&Cescuelanombre',d,[ str ]).
html_comp_i(19,'Returnonclick',0,d,[ bool ]).
html_comp_i(19,'Controltype',2,d,[ num ]).
html_comp_i(19,'Inputtype',0,d,[ num ]).
html_comp_i(19,'Editautocomplete',0,d,[ num ]).
html_comp_i(19,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(19,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(19,'Readonly',0,d,[ bool ]).
html_comp_i(19,'Autocomplete',-1,d,[ bool ]).
html_comp_i(19,'Ispassword',0,d,[ bool ]).
html_comp_i(19,'Autoresize',-1,d,[ bool ]).
html_comp_i(19,'Gxwidth',measure(60,chr),d,[ measure ]).
html_comp_i(19,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(19,'Ismultiline',0,d,[ bool ]).
html_comp_i(19,'Fill',-1,d,[ bool ]).
html_comp_i(19,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(19,'Forecolor',rgb(51,51,51),d,[ color ]).
html_comp_i(19,'Font',font('Microsoft Sans Serif',9,[]),d,[ font ]).
html_comp_i(19,'Horizontalalignment',left,d,[ str ]).
html_comp_i(19,'Gxformat',0,d,[ num ]).
html_comp_i(19,'Title','',d,[ str ]).
html_comp_i(22,'Caption','Facultad',d,[ str ]).
html_comp_i(22,'Id','Textblockfacultad',v,[ str ]).
html_comp_i(22,'Class','TextBlock',d,[ str ]).
html_comp_i(22,'Event','',d,[ str ]).
html_comp_i(22,'Returnonclick',0,d,[ bool ]).
html_comp_i(22,'Gxformat',0,d,[ num ]).
html_comp_i(22,'Title','',d,[ str ]).
html_comp_i(22,'Fill',-1,d,[ bool ]).
html_comp_i(22,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(22,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(22,'Font',font('Microsoft Sans Serif',9,[]),d,[ font ]).
html_comp_i(24,'Attid',-9,v,[ num ]).
html_comp_i(24,'Class','Attribute',d,[ str ]).
html_comp_i(24,'Controlname','&Cfacultad',d,[ str ]).
html_comp_i(24,'Returnonclick',0,d,[ bool ]).
html_comp_i(24,'Controltype',2,d,[ num ]).
html_comp_i(24,'Inputtype',0,d,[ num ]).
html_comp_i(24,'Editautocomplete',0,d,[ num ]).
html_comp_i(24,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(24,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(24,'Readonly',0,d,[ bool ]).
html_comp_i(24,'Autocomplete',-1,d,[ bool ]).
html_comp_i(24,'Ispassword',0,d,[ bool ]).
html_comp_i(24,'Autoresize',-1,d,[ bool ]).
html_comp_i(24,'Gxwidth',measure(40,chr),d,[ measure ]).
html_comp_i(24,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(24,'Ismultiline',0,d,[ bool ]).
html_comp_i(24,'Fill',-1,d,[ bool ]).
html_comp_i(24,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(24,'Forecolor',rgb(51,51,51),d,[ color ]).
html_comp_i(24,'Font',font('Microsoft Sans Serif',9,[]),d,[ font ]).
html_comp_i(24,'Horizontalalignment',left,d,[ str ]).
html_comp_i(24,'Gxformat',0,d,[ num ]).
html_comp_i(24,'Title','',d,[ str ]).
html_comp_i(27,'Caption','Observaciones',d,[ str ]).
html_comp_i(27,'Id','Textblockobservaciones',v,[ str ]).
html_comp_i(27,'Class','TextBlock',d,[ str ]).
html_comp_i(27,'Event','',d,[ str ]).
html_comp_i(27,'Returnonclick',0,d,[ bool ]).
html_comp_i(27,'Gxformat',0,d,[ num ]).
html_comp_i(27,'Title','',d,[ str ]).
html_comp_i(27,'Fill',-1,d,[ bool ]).
html_comp_i(27,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(27,'Forecolor',rgb(116,116,116),d,[ color ]).
html_comp_i(27,'Font',font('Microsoft Sans Serif',9,[]),d,[ font ]).
html_comp_i(29,'Attid',-10,v,[ num ]).
html_comp_i(29,'Class','Attribute',d,[ str ]).
html_comp_i(29,'Controlname','&Cobservaciones',d,[ str ]).
html_comp_i(29,'Returnonclick',0,d,[ bool ]).
html_comp_i(29,'Controltype',2,d,[ num ]).
html_comp_i(29,'Inputtype',0,d,[ num ]).
html_comp_i(29,'Editautocomplete',0,d,[ num ]).
html_comp_i(29,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(29,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(29,'Readonly',0,d,[ bool ]).
html_comp_i(29,'Autocomplete',-1,d,[ bool ]).
html_comp_i(29,'Ispassword',0,d,[ bool ]).
html_comp_i(29,'Autoresize',-1,d,[ bool ]).
html_comp_i(29,'Gxwidth',measure(80,chr),d,[ measure ]).
html_comp_i(29,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(29,'Ismultiline',0,d,[ bool ]).
html_comp_i(29,'Fill',-1,d,[ bool ]).
html_comp_i(29,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(29,'Forecolor',rgb(51,51,51),d,[ color ]).
html_comp_i(29,'Font',font('Microsoft Sans Serif',9,[]),d,[ font ]).
html_comp_i(29,'Horizontalalignment',left,d,[ str ]).
html_comp_i(29,'Gxformat',0,d,[ num ]).
html_comp_i(29,'Title','',d,[ str ]).
html_comp_i(32,'Class','FieldSet',v,[ str ]).
html_comp_i(32,'Caption','Lista de Selección',d,[ str ]).
html_comp_i(32,'Id','Group2',v,[ str ]).
html_comp_i(32,'Height',measure(0,px),d,[ measure ]).
html_comp_i(32,'Width',measure(0,px),d,[ measure ]).
html_comp_i(33,'Id','Table3',v,[ str ]).
html_comp_i(33,'Class','Table',v,[ str ]).
html_comp_i(33,'Title','',d,[ str ]).
html_comp_i(33,'Align',left,d,[ str ]).
html_comp_i(33,'Backgroundgx','',d,[ str ]).
html_comp_i(33,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(33,'Border','0',d,[ str ]).
html_comp_i(33,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(33,'Cellpadding','1',d,[ str ]).
html_comp_i(33,'Cellspacing','2',d,[ str ]).
html_comp_i(33,'Height',measure(0,px),d,[ measure ]).
html_comp_i(33,'Width',measure(0,px),d,[ measure ]).
html_comp_i(33,'Rules',none,d,[ str ]).
html_comp_i(35,'Colspan',3,v,[ num ]).
html_comp_i(36,'Controlname','Grid1',v,[ str ]).
html_comp_i(36,'Controlorder','',d,[ str ]).
html_comp_i(36,'Controlwhere','',d,[ str ]).
html_comp_i(36,'Iddataselector','',d,[ str ]).
html_comp_i(36,'Rules',none,d,[ str ]).
html_comp_i(36,'Sflrender','',d,[ str ]).
html_comp_i(36,'Class','Grid',d,[ str ]).
html_comp_i(36,'Autoresize',-1,d,[ bool ]).
html_comp_i(36,'Gxwidth',measure(0,px),d,[ measure ]).
html_comp_i(36,'Gxheight',measure(0,px),d,[ measure ]).
html_comp_i(36,'Backgroundgx','',d,[ str ]).
html_comp_i(36,'Border','0',d,[ str ]).
html_comp_i(36,'Backcolorstyle',2,v,[ num ]).
html_comp_i(36,'Bordercolor',rgb(219,236,252),d,[ color ]).
html_comp_i(36,'Maxrows',10,v,[ num ]).
html_comp_i(36,'Title','',d,[ str ]).
html_comp_i(36,'Linescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(36,'Linesbackcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(36,'Linesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(36,'Titlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(36,'Titlebackcolor',rgb(138,199,218),d,[ color ]).
html_comp_i(36,'Titlefont',font('Verdana',10,[ bold ]),d,[ font ]).
html_comp_i(36,'Align',left,d,[ str ]).
html_comp_i(36,'Cellpadding','1',v,[ str ]).
html_comp_i(36,'Cellspacing','0',v,[ str ]).
html_comp_i(36,'Sortable',-1,d,[ bool ]).
html_comp_i(36,'Allowdrop',0,d,[ bool ]).
html_comp_i(36,'Allowdrag',0,d,[ bool ]).
html_comp_i(36,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(36,'Allowcollapsing',0,d,[ bool ]).
html_comp_i(36,'Allowselection',0,d,[ bool ]).
html_comp_i(37,'Colattid',-5,v,[ num ]).
html_comp_i(37,'Controlname','&Linkselection',d,[ str ]).
html_comp_i(37,'Class','Image',d,[ str ]).
html_comp_i(37,'Returnonclick',-1,v,[ bool ]).
html_comp_i(37,'Eventgx','',d,[ str ]).
html_comp_i(37,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(37,'Colautoresize',-1,d,[ bool ]).
html_comp_i(37,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(37,'Height',measure(17,px),d,[ measure ]).
html_comp_i(37,'Coltitle','',d,[ str ]).
html_comp_i(37,'Coltitlefont',font('Verdana',10,[ bold ]),d,[ font ]).
html_comp_i(37,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(37,'Colvisible',-1,d,[ bool ]).
html_comp_i(37,'Border','0',d,[ str ]).
html_comp_i(37,'Alt','',d,[ str ]).
html_comp_i(37,'Title','Seleccionar',v,[ str ]).
html_comp_i(37,'Hspace',0,d,[ num ]).
html_comp_i(37,'Vspace',0,d,[ num ]).
html_comp_i(38,'Colattid',11,v,[ num ]).
html_comp_i(38,'Controlname','Escuelaid',d,[ str ]).
html_comp_i(38,'Class','Attribute',d,[ str ]).
html_comp_i(38,'Returnonclick',0,d,[ bool ]).
html_comp_i(38,'Eventgx','',d,[ str ]).
html_comp_i(38,'Controltype',2,d,[ num ]).
html_comp_i(38,'Inputtype',0,d,[ num ]).
html_comp_i(38,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(38,'Colreadonly',-1,d,[ bool ]).
html_comp_i(38,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(38,'Ispassword',0,d,[ bool ]).
html_comp_i(38,'Colautoresize',-1,d,[ bool ]).
html_comp_i(38,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(38,'Height',measure(17,px),d,[ measure ]).
html_comp_i(38,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(38,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(38,'Coltitle','Id',d,[ str ]).
html_comp_i(38,'Coltitlefont',font('Verdana',10,[ bold ]),d,[ font ]).
html_comp_i(38,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(38,'Horizontalalignment',right,d,[ str ]).
html_comp_i(38,'Gxformat',0,d,[ num ]).
html_comp_i(38,'Colvisible',-1,d,[ bool ]).
html_comp_i(38,'Title','',d,[ str ]).
html_comp_i(39,'Colattid',12,v,[ num ]).
html_comp_i(39,'Controlname','Escuelanombre',d,[ str ]).
html_comp_i(39,'Class','Attribute',d,[ str ]).
html_comp_i(39,'Returnonclick',-1,v,[ bool ]).
html_comp_i(39,'Eventgx','',d,[ str ]).
html_comp_i(39,'Controltype',2,d,[ num ]).
html_comp_i(39,'Inputtype',0,d,[ num ]).
html_comp_i(39,'Editautocomplete',0,d,[ num ]).
html_comp_i(39,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(39,'Colreadonly',-1,d,[ bool ]).
html_comp_i(39,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(39,'Ispassword',0,d,[ bool ]).
html_comp_i(39,'Colautoresize',-1,d,[ bool ]).
html_comp_i(39,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(39,'Height',measure(17,px),d,[ measure ]).
html_comp_i(39,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(39,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(39,'Coltitle','Nombre',d,[ str ]).
html_comp_i(39,'Coltitlefont',font('Verdana',10,[ bold ]),d,[ font ]).
html_comp_i(39,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(39,'Horizontalalignment',left,d,[ str ]).
html_comp_i(39,'Gxformat',0,d,[ num ]).
html_comp_i(39,'Colvisible',-1,d,[ bool ]).
html_comp_i(39,'Title','Seleccionar',v,[ str ]).
html_comp_i(40,'Colattid',32,v,[ num ]).
html_comp_i(40,'Controlname','Facultad',d,[ str ]).
html_comp_i(40,'Class','Attribute',d,[ str ]).
html_comp_i(40,'Returnonclick',0,d,[ bool ]).
html_comp_i(40,'Eventgx','',d,[ str ]).
html_comp_i(40,'Controltype',2,d,[ num ]).
html_comp_i(40,'Inputtype',0,d,[ num ]).
html_comp_i(40,'Editautocomplete',0,d,[ num ]).
html_comp_i(40,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(40,'Colreadonly',-1,d,[ bool ]).
html_comp_i(40,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(40,'Ispassword',0,d,[ bool ]).
html_comp_i(40,'Colautoresize',-1,d,[ bool ]).
html_comp_i(40,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(40,'Height',measure(17,px),d,[ measure ]).
html_comp_i(40,'Collinesfont',font('Microsoft Sans Serif',8,[]),d,[ font ]).
html_comp_i(40,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(40,'Coltitle','Facultad',d,[ str ]).
html_comp_i(40,'Coltitlefont',font('Verdana',10,[ bold ]),d,[ font ]).
html_comp_i(40,'Coltitlecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(40,'Horizontalalignment',left,d,[ str ]).
html_comp_i(40,'Gxformat',0,d,[ num ]).
html_comp_i(40,'Colvisible',-1,d,[ bool ]).
html_comp_i(40,'Title','',d,[ str ]).
html_comp_i(42,'Align',right,v,[ str ]).
html_comp_i(43,'Id','Table4',v,[ str ]).
html_comp_i(43,'Class','Table',v,[ str ]).
html_comp_i(43,'Title','',d,[ str ]).
html_comp_i(43,'Align',left,d,[ str ]).
html_comp_i(43,'Backgroundgx','',d,[ str ]).
html_comp_i(43,'Bgcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(43,'Border','0',d,[ str ]).
html_comp_i(43,'Bordercolor',rgb(0,0,0),d,[ color ]).
html_comp_i(43,'Cellpadding','1',d,[ str ]).
html_comp_i(43,'Cellspacing','2',d,[ str ]).
html_comp_i(43,'Height',measure(0,px),d,[ measure ]).
html_comp_i(43,'Width',measure(0,px),d,[ measure ]).
html_comp_i(43,'Rules',none,d,[ str ]).
html_comp_i(46,'Controlname','Btn_cancel',v,[ str ]).
html_comp_i(46,'Class','BtnCancel',v,[ str ]).
html_comp_i(46,'Event','Cancel',v,[ str ]).
html_comp_i(46,'Caption','Cancelar',d,[ str ]).
html_comp_i(46,'Title','Cancelar',d,[ str ]).
html_comp_i(46,'Type',0,d,[ num ]).
html_comp_i(46,'Font',font('Verdana',8,[]),d,[ font ]).
html_comp_i(46,'Forecolor',rgb(255,255,255),d,[ color ]).
html_comp_i(46,'Backcolor',rgb(154,198,242),d,[ color ]).
html_comp_i(46,'Border','0',d,[ str ]).
html_comp_i(46,'Bordercolor',rgb(121,121,121),d,[ color ]).
html_comp_i(46,'Buttonborderstyle',rounded,d,[ str ]).
 
 
 
 
 
 
 
lit_i(5,1,comp(errview),[ ctlname('Ctlerror'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(12,1,t('Escuela Id',3),[ ctlname('Textblockescuelaid') ]).
lit_i(14,1,t('Cescuelaid',23),[ ctlname('&Cescuelaid'),ctrltype(edit,14),pos(14),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(17,1,t('Escuela Nombre',3),[ ctlname('Textblockescuelanombre') ]).
lit_i(19,1,t('Cescuelanombre',23),[ ctlname('&Cescuelanombre'),ctrltype(edit,19),pos(19),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(22,1,t('Facultad',3),[ ctlname('Textblockfacultad') ]).
lit_i(24,1,t('Cfacultad',23),[ ctlname('&Cfacultad'),ctrltype(edit,24),pos(24),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(27,1,t('Observaciones',3),[ ctlname('Textblockobservaciones') ]).
lit_i(29,1,t('Cobservaciones',23),[ ctlname('&Cobservaciones'),ctrltype(edit,29),pos(29),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(9,1,table(9),[ ctlname('Table2') ]).
lit_i(8,1,group(8),[ ctlname('Group1') ]).
lit_i(37,1,s(t('Linkselection',23),36),[ ctlname('&Linkselection'),ctrltype(edit,37),pos(37),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(38,1,s(t(11,2),36),[ ctlname(11),ctrltype(edit,38),pos(38),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(39,1,s(t(12,2),36),[ ctlname(12),ctrltype(edit,39),pos(39),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(40,1,s(t(32,2),36),[ ctlname(32),ctrltype(edit,40),pos(40),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(36,1,s(36),[ ctlname('Grid1'),el([ t('Linkselection',23),t(11,2),t(12,2),t(32,2) ]),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(46,1,button('Cancel'),[ ctlname('Btn_cancel'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(43,1,table(43),[ ctlname('Table4') ]).
lit_i(33,1,table(33),[ ctlname('Table3') ]).
lit_i(32,1,group(32),[ ctlname('Group2') ]).
lit_i(2,1,table(2),[ ctlname('Table1') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
ctrl_info_i(1,37,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
 
 
 
att_prop_i(2,11,'ExternalName','EscuelaId',d).
att_prop_i(2,11,'ExternalNamespace','Carga',d).
att_prop_i(2,11,'EmptyAsNull','Yes',d).
att_prop_i(2,11,'AUTONUMBER','-1',v).
att_prop_i(2,11,'AUTONUMBER_START','1',d).
att_prop_i(2,11,'AUTONUMBER_STEP','1',d).
att_prop_i(2,11,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,11,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,11,'AttRegEx','',d).
att_prop_i(2,11,'AttValidationFailedMsg','',d).
att_prop_i(2,11,'FullName','EscuelaId',v).
att_prop_i(2,12,'ExternalName','EscuelaNombre',d).
att_prop_i(2,12,'ExternalNamespace','Carga',d).
att_prop_i(2,12,'EmptyAsNull','Yes',d).
att_prop_i(2,12,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,12,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,12,'AttRegEx','',d).
att_prop_i(2,12,'AttValidationFailedMsg','',d).
att_prop_i(2,12,'FullName','EscuelaNombre',v).
att_prop_i(2,32,'ExternalName','Facultad',d).
att_prop_i(2,32,'ExternalNamespace','Carga',d).
att_prop_i(2,32,'EmptyAsNull','Yes',d).
att_prop_i(2,32,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,32,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,32,'AttRegEx','',d).
att_prop_i(2,32,'AttValidationFailedMsg','',d).
att_prop_i(2,32,'FullName','Facultad',v).
att_prop_i(2,33,'ExternalName','Observaciones',d).
att_prop_i(2,33,'ExternalNamespace','Carga',d).
att_prop_i(2,33,'EmptyAsNull','Yes',d).
att_prop_i(2,33,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,33,'DB_NLS_SUPPORT','No',d).
att_prop_i(2,33,'AttRegEx','',d).
att_prop_i(2,33,'AttValidationFailedMsg','',d).
att_prop_i(2,33,'FullName','Observaciones',v).
 
 
tbl_att_prop_i(2,5,11,'AllowNulls',n).
tbl_att_prop_i(2,5,11,'AUTONUMBER',y).
tbl_att_prop_i(2,5,12,'AllowNulls',n).
tbl_att_prop_i(2,5,32,'AllowNulls',n).
tbl_att_prop_i(2,5,33,'AllowNulls',n).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
